<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".MenuRestoran">

    <FrameLayout
        android:id="@+id/Banner_Resto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_layout_bg"
        android:backgroundTint="@color/Credential_background">

        <LinearLayout
            android:id="@+id/Banner_Restoran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Gambar_MenuRestoran"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/logo_mcd_contoh"
                tools:srcCompat="@drawable/logo_mcd_contoh" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextToShow_inBanner_NamaRestoran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Contoh Nama Restoran"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextToShow_inBanner_JarakRestoran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxx Km dari lokasi anda"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextToShow_inBanner_MejaTersedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meja"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextToShow_inBanner_WaktuOperasional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JamBuka"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Layout_ListMenuRestoran"
        android:layout_below="@+id/Banner_Resto"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/IconPromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/icon_promo"
                    app:tint="@color/Clickalble" />

                <TextView
                    android:id="@+id/TextToShow_JenisMakanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:paddingTop="35dp"
                    android:text="TextView" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/Icon_JenisMakanan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/icon_promo"
                    app:tint="@color/Clickalble" />

                <TextView
                    android:id="@+id/TextToShow_JenisMakanan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:paddingTop="35dp"
                    android:text="TextView" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/Icon_JenisMakanan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/icon_promo"
                    app:tint="@color/Clickalble" />

                <TextView
                    android:id="@+id/TextToShow_JenisMakanan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:paddingTop="35dp"
                    android:text="TextView" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/Icon_JenisMakanan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/icon_promo"
                    app:tint="@color/Clickalble" />

                <TextView
                    android:id="@+id/TextToShow_JenisMakanan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:paddingTop="35dp"
                    android:text="TextView" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/Icon_JenisMakanan4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/icon_promo"
                    app:tint="@color/Clickalble" />

                <TextView
                    android:id="@+id/TextToShow_JenisMakanan4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:paddingTop="35dp"
                    android:text="TextView" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/Icon_JenisMakanan5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/icon_promo"
                    app:tint="@color/Clickalble" />

                <TextView
                    android:id="@+id/TextToShow_JenisMakanan5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:paddingTop="35dp"
                    android:text="TextView" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/Icon_JenisMakanan6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/icon_promo"
                    app:tint="@color/Clickalble" />

                <TextView
                    android:id="@+id/TextToShow_JenisMakanan6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:paddingTop="35dp"
                    android:text="TextView" />
            </FrameLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/Layout_ListMenuRestoran"
        android:layout_width="match_parent"
        android:layout_height="484dp"
        android:layout_above="@+id/linearLayout5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/List_MenuRestoran"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundedcorner_toponly_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextToShow_TotalDalamKeranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Tombol_Checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FE8533"
            android:text="Checkout"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />
    </LinearLayout>

</RelativeLayout>