<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".Akun">

    <LinearLayout
        android:id="@+id/Layout_banner_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Credential_background"
            android:layout_weight="1">

            <TextView
                android:id="@+id/AkunSayaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/akun_saya"
                android:textSize="20sp" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Layout_banner_activity"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/FotoProfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/contoh_foto_profil"
            tools:srcCompat="@drawable/contoh_foto_profil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NamaUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muhammad Rizuan"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Email_Pengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="08199099"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_below="@+id/Layout_Profil"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/Clickalble"
            android:text="Edit Account"
            android:textAlignment="textStart"
            app:icon="@drawable/icon_navigate_next"
            app:iconGravity="end" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="FAQ"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="HelpCenter"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/term_conditions"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Privacy Policy"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Tombol_LogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Clickalble"
            android:text="Log Out"
            android:textAlignment="center"
            android:textSize="16sp"
            app:icon="@drawable/icon_logout"
            app:iconGravity="textEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorner_toponly_bg"
            app:itemIconTint="@color/Clickalble"
            app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>

</RelativeLayout>