<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transaksi">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextToShow_TitleHistoriTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history_transaksi_kamu"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/BottomNav_SortNFilter"
        android:layout_below="@+id/linearLayout3">

        <ListView
            android:id="@+id/ShowListTransaksi"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/BottomNav_SortNFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TableRow
            android:id="@+id/BottomNav_Tombol_SortNFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/TombolSort"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_sort" />

            <ImageButton
                android:id="@+id/TombolFilter"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_filter" />
        </TableRow>

    </TableLayout>



</RelativeLayout>