<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/Background"
    tools:context=".RestoranNoTutup">

    <LinearLayout
        android:id="@+id/LayoutBanner_NoRestoTutup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorner_bottomonly_bg"
        android:backgroundTint="@color/Credential_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextToShow_Banner_ActivityNoTutup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Restoran 24 Jam"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LayoutBanner_NoRestoTutup"
        android:orientation="vertical">

        <ListView
            android:id="@+id/ListRestoran24Jam"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>