<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE2D9"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_below="@+id/searchView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="31dp"
        app:srcCompat="@drawable/banner_aplikasirev2"
        tools:srcCompat="@drawable/banner_aplikasirev2" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/Layout_EasyAccess_Restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/TombolRestoranNoTutup"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/update_black_24dp"
                android:tint="#CA6702" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/icon_nearme"
                android:tint="#CA6702" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/icon_promo"
                android:tint="#CA6702"
                tools:srcCompat="@drawable/icon_promo" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/icon_promo"
                android:tint="#CA6702"
                tools:srcCompat="@drawable/icon_promo" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/icon_promo"
                android:tint="#CA6702"
                tools:srcCompat="@drawable/icon_promo" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/icon_promo"
                android:tint="#CA6702"
                tools:srcCompat="@drawable/icon_promo" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:src="@drawable/icon_promo"
                tools:srcCompat="@drawable/icon_promo" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:src="@drawable/icon_promo"
                tools:srcCompat="@drawable/icon_promo" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_above="@+id/BottomNavigasi"
        android:layout_below="@+id/horizontalScrollView2"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/ShowList_RestoranTerdekat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

    <TableLayout
        android:id="@+id/BottomNavigasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="bottom"
        android:gravity="bottom">>

        <TableRow
            android:id="@+id/TombolBottomNavigasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/TombolHome"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:tint="#CA6702"
                app:srcCompat="@drawable/tombol_home" />

            <ImageButton
                android:id="@+id/TombolExplore"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:tint="#CA6702"
                app:srcCompat="@drawable/tombol_explore" />

            <ImageButton
                android:id="@+id/TombolTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:tint="#CA6702"
                app:srcCompat="@drawable/tombol_transaksi" />

            <ImageButton
                android:id="@+id/TombolAkun"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:tint="#CA6702"
                app:srcCompat="@drawable/tombol_akun" />
        </TableRow>

    </TableLayout>

</RelativeLayout>