<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Credential_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LayoutBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Gambar_BannerAplikasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/banner_aplikasirev2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LayoutBanner"
        android:orientation="vertical">

        <EditText
            android:id="@+id/KolomIsi_Nama"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_layout_bg"
            android:backgroundTint="@color/Background"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textWebEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_layout_bg"
            android:backgroundTint="@color/Background"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:linksClickable="true"
            android:text="forgot password?" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LayoutForm"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/Tombol_BuatAkun"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#CA6702"
            android:text="LOGIN"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/Tombol_KalauBelumPunyaAkun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:linksClickable="true"
            android:text="Not a User? Sign up"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>